# gitpolio-server

./: README.md  build.gradle
src/main/java/com/gitpolio/gitpolioserver/: GitpolioServerApplication.java
src/main/java/com/gitpolio/gitpolioserver/advice/: ErrorResponse.java  ErrorStatus.java  LoginAdvice.java  RegisterAdvice.java
src/main/java/com/gitpolio/gitpolioserver/annotation/: AccountName.java
src/main/java/com/gitpolio/gitpolioserver/configuration/: SpringSecurityConfig.java
src/main/java/com/gitpolio/gitpolioserver/controller/: AccountController.java
src/main/java/com/gitpolio/gitpolioserver/domain/: IdType.java
src/main/java/com/gitpolio/gitpolioserver/dto/: AccountDto.java  LoginInfoDto.java  RegisterInfoDto.java
src/main/java/com/gitpolio/gitpolioserver/entity/: Account.java
src/main/java/com/gitpolio/gitpolioserver/exception/: LoginFailureException.java  RegisterFailureException.java  UnknownIdTypeException.java  WelcomeMailException.java
src/main/java/com/gitpolio/gitpolioserver/jwt/: AuthTokenUtils.java
src/main/java/com/gitpolio/gitpolioserver/modelmapper/: ModelMapperUtils.java
src/main/java/com/gitpolio/gitpolioserver/repository/: AccountRepository.java
src/main/java/com/gitpolio/gitpolioserver/service/: AccountService.java  MailSenderService.java  WelcomeMailAccountService.java
src/main/java/com/gitpolio/gitpolioserver/validatior/: AccountNameValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gitpolio/gitpolioserver/: GitpolioServerApplicationTests.java
(+8 files in other folders)
